# StudyBuddyMaui

./: .gitignore
NtcMaui/: .gitignore  NtcMaui.sln
NtcMaui/NtcMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  NtcMaui.csproj  NtcMaui_TemporaryKey.pfx
NtcMaui/NtcMaui/Resources/Styles/: Colors.xaml
NtcMaui/NtcMaui/Views/Admin/: AdminDeckGroupPage.xaml  AdminDeckGroupPage.xaml.cs  AdminDeckPage.xaml  AdminDeckPage.xaml.cs  AdminEditDeckGroupPage.xaml  AdminEditDeckGroupPage.xaml.cs  AdminEditDeckPage.xaml  AdminEditDeckPage.xaml.cs  AdminEditFlashCardPage.xaml  AdminEditFlashCardPage.xaml.cs  AdminEditUserPage.xaml  AdminEditUserPage.xaml.cs  AdminFlashCardPage.xaml  AdminFlashCardPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs
NtcMaui/NtcMaui/Views/Edit/: EditDeckGroupPage.xaml  EditDeckGroupPage.xaml.cs  EditDeckPage.xaml  EditDeckPage.xaml.cs  EditFlashCardOnlyDeck.xaml  EditFlashCardOnlyDeck.xaml.cs  EditFlashCardPageWithDeckGroup.xaml  EditFlashCardPageWithDeckGroup.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs
NtcMaui/NtcMaui/Views/MyStudies/: AddFlashcardToDeckPage.xaml  AddFlashcardToDeckPage.xaml.cs  BuildDeckGroupPage.xaml  BuildDeckGroupPage.xaml.cs  BuildDeckPage.xaml  BuildDeckPage.xaml.cs  BuildDeckPageOnlyDeck.xaml  BuildDeckPageOnlyDeck.xaml.cs  CreateDeckGroupPage.xaml  CreateDeckGroupPage.xaml.cs  CreateDeckPage.xaml  CreateDeckPage.xaml.cs  CreateDeckPageNoDeckGroup.xaml  CreateDeckPageNoDeckGroup.xaml.cs  CreateFlashcardPage.xaml  CreateFlashcardPage.xaml.cs  DashboardHistoryPage.xaml  DashboardHistoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardStudyPage.xaml  DashboardStudyPage.xaml.cs  DeckGroupPage.xaml  DeckGroupPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  ExportDeckPage.xaml  ExportDeckPage.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  ImportDeckPage.xaml  ImportDeckPage.xaml.cs
NtcMaui/NtcMaui/Views/Share/: ShareDeckGroupPage.xaml  ShareDeckGroupPage.xaml.cs  ShareDeckGroupWithUserPage.xaml  ShareDeckGroupWithUserPage.xaml.cs  ShareDeckPage.xaml  ShareDeckPage.xaml.cs  ShareDeckWithUserPage.xaml  ShareDeckWithUserPage.xaml.cs
NtcMaui/NtcMaui/Views/SignAndCreate/: CreateAccount.xaml  CreateAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Success.xaml  Success.xaml.cs
NtcMaui/NtcMaui/Views/StudySession/: FlashCardFlip.xaml  FlashCardFlip.xaml.cs  MyStudiesSessionPage.xaml  MyStudiesSessionPage.xaml.cs  SessionStatsPage.xaml  SessionStatsPage.xaml.cs  StudyingPage.xaml  StudyingPage.xaml.cs
NtcMaui/NtcMaui/Views/StudySessionFolder/: MyStudiesSessionPage.xaml  MyStudiesSessionPage.xaml.cs  MyStudiesSessionPageOnlyUserDecks.xaml  MyStudiesSessionPageOnlyUserDecks.xaml.cs  SessionStatsPage.xaml  SessionStatsPage.xaml.cs  StudyPriorityPage.xaml  StudyPriorityPage.xaml.cs  StudyingPage.xaml  StudyingPage.xaml.cs  StudyingPageFromStudyPriority.xaml  StudyingPageFromStudyPriority.xaml.cs  StudyingPageNoDeckGroups.xaml  StudyingPageNoDeckGroups.xaml.cs
Project info/: Business Requirements Document.docx  Capstone - Test Cycle.docx  Sprint 4 Features (1).xlsx  Sprint 4 User Stories.xlsx
