<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.StudySessionFolder.MyStudiesSessionPage"
             Title="MyStudiesSessionPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="30">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 5">
                    <Button x:Name="MyStudySessionBtn" Clicked="GoToMyStudiesSessionPage"  Margin="5, 5" Text="My Studies"></Button>
                    <Button x:Name="StudyPriorityBtn" Clicked="GoToStudyPriorityPage" Margin="5, 5" Text="Study Priority"></Button>
                </HorizontalStackLayout>

                <!---this will probably need to load all user decks and user deck groups later on that have a user id 
                Matching the id of the logged in user.
                Also will need to make a method again to return a full list of user decks or deck groups to access 
                deck and user at same time. for the mean time i am just going to load the decks until the meeting tuesday-->
                <StackLayout>
                    <Label Margin="10" x:Name="ErrorLabel" Text="Please Select a deck you wish to study"></Label>
                    <Label Margin="15" x:Name="ChosenDeckLabel" IsVisible="false"></Label>
                    <ListView SelectionMode="None" x:Name="MyStudiesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <!---This code just make it so we don't see the highlight when we hover over a UserDeckGroup
                                        Eventually change the colors to whatver background color we decide on-->
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" 
                                                            Value="white" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" 
                                                            Value="white" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <!--eventually make this user image.-->
                                        <Image x:Name="ProfileImage" Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Start"></Image>
                                        <StackLayout Orientation="Vertical" Margin="10, 5">
                                            <Label Text="{Binding DeckGroup.DeckGroupName}"></Label>
                                            <ListView ItemSelected="DeckGroupDeckListView_ItemSelected" x:Name="DeckGroupDeckListView" ItemsSource="{Binding DeckGroup.DeckGroupDecks}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            
                                                            <Label Text="{Binding Path=Deck.DeckName}" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroupList>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="PointerOver">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="BackgroundColor" 
                                                                                        Value="Grey" />
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Normal">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="BackgroundColor" 
                                                                                     Value="white" />
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateGroupList>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Label>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <!--Might re-add this later-->
                                            <!--<StackLayout>
                                                <ListView IsEnabled="False" x:Name="FlashCardsListView" SelectionMode="None" ItemsSource="{Binding DeckGroup.DeckGroupDeck.Deck.DeckFlashCards}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Label Text="{Binding FlashCard.FlashCardQuestion, StringFormat='{}FlashCard: {0}'}"></Label>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>-->
                                            <Label Text="{Binding User.Username}"></Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Button Text="Start Session" Clicked="BeginSession" Margin="20" WidthRequest="150"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>